<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/client/style.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="/client/script.js"></script>
  <script defer src="/client/weatherScript.js"></script>
  <title>My ToDo App</title>
</head>
<body>
  <!-- Welcome User -->
  <div class="wel-header">
    <h2 id="welcomeUser">Welcome, Leon</h2>
  </div>
  <div class="mainContainer">
    <!-- Calender -->
    <div class="calContainer">
      <div class="calendar">
        <header>
          <pre class="left">◀</pre>
          <div class="header-display"></div>
            <p class="display">""</p>
          <pre class="right">▶</pre>
        </header>
        <div class="week">
          <div>Su</div>
          <div>Mo</div>
          <div>Tu</div>
          <div>We</div>
          <div>Th</div>
          <div>Fr</div>
          <div>Sa</div>
        </div>
        <div class="days"></div>
      </div>
      <div class="display-selected">
        <p class="selected"></p>
      </div>
    </div>

    <!-- TASK SECTION -->
    <div class="taskContainer">
      <h3 class="task-header">Task</h3>
      <ul id="myUL">
        <!-- <li>Create Html</li>
        <li>Create CSS</li>
        <li>Create JS</li> -->
      </ul>

      <div id="myDIV">
        <input type="text" id="myInput" placeholder="Create Task">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
    </div>
  </div>
  <div class="secondContainer">
    <!-- WEATHER -->
    <div class="weatherContainer">
      <div id="location" class="weather-header">Weather</div>
      <div class="weather-info">
        <div class="weather-description">
          <img id="imgContainer" src="">
          <div id="description"></div>
          <div id="temperature"></div>
          <div id="feelsLike"></div>
        </div> 

       

        <input id="cityInput" type="text" placeholder="enter city here" />
        <button class="submitBtn" id="submitButton">Submit</button>
      </div>
    </div>
    <!-- NOTES -->
    <div class="noteContainer">
      <h2 class="note-header">Notes</h2>
      <textarea id="notes" placeholder="NOTES" rows="6"></textarea>
      <button  class="submitBtnNotes" id="save-notes">Save Notes</button>
    </div>
  </div>
</body>
</html>